{
  "name": "taxi-fanout",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "amqplib": "^0.10.4",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.7",
    "@types/express": "^5.0.6",
    "@types/node": "^22.19.21",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  }
}
